<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document1</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <style>
        .no-margin{
            margin: 0 !important; 
        }
        a{
            text-decoration: underline;

        }
        .content{
            margin-top: 50px;
        }
        .theme-text{
            color: #3EBBB3;
        }
        .theme-bg{
            background: #3EBBB3;
        }
        .theme-btn{
            color: #3EBBB3;
            background: transparent;
            border: #3EBBB3 1px solid;
            box-shadow: none;
            line-height: 33px;
            height: 35px;
            padding: 0 35px;
            text-transform: none;
            margin-top: 10px;
        }
        .theme-btn:hover{
            color: white;
        }
        .card-panel{
            box-shadow: none;
            margin-bottom: 50px;
        }
        .card-s{
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .card-s:hover{
            box-shadow: 0px 0px 20px 0px #eceff1;
        }
        strong{
            line-height: 17px;
        }
        .card-s:hover strong{
            color: #3EBBB3;
        }
        .card-s > .row:first-child{
            height: 60px;
        }
        .card-s > .row:first-child > .col{
            padding-right:0;
        }
        .count{
            transform: translate(-15px,-10px);
        }
        .count-circle{
            font-size: 11px;
            padding: 3px 2px;
        }
        .text-circle{
            font-size: 16px;
            padding: 9px 10px;
        }
        .material-icons{
            font-size: 35px !important;
        }
        .fa{
            font-size: 35px !important;
        }
        .copyright > a{
            color: #9e9e9e;
            padding: 0px 10px;
        }
        .tabs{
            display: block;
            margin-top: 90px;
            height: auto;
            white-space: normal;
        }
        .tab{
            width: 100%;
            height: 60px !important;
            margin-top: 10px !important;
        }
        .tab.active{
            border-right: 3px solid #3EBBB3;
        }
        .tabs .tab i{
            line-height: 60px;
            font-size: 30px !important;
        }
        .main{
            width: 94% !important;
            height: 100vh;
            overflow-y: scroll;
        }
        nav{
            box-shadow: 0px 2px 5px 0px #eceff1;
        }
        #navigation{
            height: 100vh;
            width: 6%;
            background: white;
            box-shadow: 0px 0px 5px 0px #eceff1;
            position: relative;
        }
        @media only screen and (min-width: 993px){
            .container{
                width:85%;
            }
        }
        @media only screen and (max-width: 993px){
            .main{
                width: 92% !important;
            }
            #navigation{
                width: 8%;
            }
        }
        @media only screen and (max-width: 400px){
            .main{
                width: 88% !important;
            }
            #navigation{
                width: 12%;
            }
        }
    </style>
</head>
<body class="grey lighten-5">
    <div class="row no-margin">
        <div id="navigation" class="col s1 no-padding white">
            <section id="fix" class="section" >
                <ul class="tabs">
                    <li class="tab active">
                        <i class="fa fa-th-large theme-text"></i>
                    </li>
                    <li class="tab">
                        <i class="fa fa-search theme-text"></i>
                    </li>
                    <li class="tab">
                        <i class="fa fa-gear theme-text"></i>
                    </li>
                </ul>
            </section>
        </div>
        <div class="col s11 no-padding main">
            <header>
                <nav class="nav-wrapper white">
                    <div class="container">
                        <div class="row no-margin valign-wrapper">
                            <div class="col s5 l2">
                                <img class="responsive-img" src="logo.png" alt="whitepanda">
                            </div>
                            <div class="col s10">
                                <ul class="right valign-wrapper">
                                    <li><i class="material-icons black-text">notifications_none</i></li>
                                    <li class="count"><span class="circle white red lighten-1 count-circle">699</span></li>
                                    <li><span class="circle white green lighten-3 text-circle">AB</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="container content">
                <div class="row">
                    <div class="col s12">
                        <h4><strong>Content Store</strong></h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <div class="card-panel grey lighten-4">
                            <div class="card-content">
                                <p class="theme-text"><b>Got bulk orders or almost similar orders ? Fill the order brief in an excel sheet</b></p>
                                <p class="grey-text" style="width: 75%;">If you're wondering about an easy way to place order in large numbers, we provide a way customized just for that. Download our excel sheet, and fill the order brief in the prescribed format and submit. In case you need any help, <u>we are just a click away to assist you in placing your order.</u></p>
                                <a href="#" class="btn theme-btn">Order via Excel Sheet</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m6 l4">
                        <div class="card-panel white darken-5 card-s">
                            <div class="row no-margin valign-wrapper">
                                <div class="col s3">
                                    <img src="icon.png" alt="" class="circle responsive-img">
                                </div>
                                <div class="col s9 black-text ">
                                    <span class=""><strong>Blog / Article</strong></span><br>
                                    <span>from ₹500</span>
                                </div>
                            </div>
                            <div class="row no-margin">
                                <div class="col s12">
                                    <p class="grey-text" style="font-size: 12.5px;">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
                                    <a href="#" class="btn theme-btn">Order</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card-panel white darken-5 card-s">
                            <div class="row no-margin valign-wrapper">
                                <div class="col s3">
                                    <img src="icon.png" alt="" class="circle responsive-img">
                                </div>
                                <div class="col s9 black-text ">
                                    <span class=""><strong>Newsletter / E-mailer</strong></span><br>
                                    <span>from ₹1000</span>
                                </div>
                            </div>
                            <div class="row no-margin">
                                <div class="col s12">
                                    <p class="grey-text" style="font-size: 12.5px;">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
                                    <a href="#" class="btn theme-btn">Order</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card-panel white darken-5 card-s">
                            <div class="row no-margin valign-wrapper">
                                <div class="col s3">
                                    <img src="icon.png" alt="" class="circle responsive-img">
                                </div>
                                <div class="col s9 black-text ">
                                    <span class=""><strong>Whitepaper</strong></span><br>
                                    <span>from ₹2000</span>
                                </div>
                            </div>
                            <div class="row no-margin">
                                <div class="col s12">
                                    <p class="grey-text" style="font-size: 12.5px;">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
                                    <a href="#" class="btn theme-btn">Order</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card-panel white darken-5 card-s">
                            <div class="row no-margin valign-wrapper">
                                <div class="col s3">
                                    <img src="icon.png" alt="" class="circle responsive-img">
                                </div>
                                <div class="col s9 black-text ">
                                    <span class=""><strong>e-book</strong></span><br>
                                    <span>from ₹1000</span>
                                </div>
                            </div>
                            <div class="row no-margin">
                                <div class="col s12">
                                    <p class="grey-text" style="font-size: 12.5px;">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
                                    <a href="#" class="btn theme-btn">Order</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card-panel white darken-5 card-s">
                            <div class="row no-margin valign-wrapper">
                                <div class="col s3">
                                    <img src="icon.png" alt="" class="circle responsive-img">
                                </div>
                                <div class="col s9 black-text ">
                                    <span class=""><strong>Report / Guide</strong></span><br>
                                    <span>from ₹1000</span>
                                </div>
                            </div>
                            <div class="row no-margin">
                                <div class="col s12">
                                    <p class="grey-text" style="font-size: 12.5px;">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
                                    <a href="#" class="btn theme-btn">Order</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card-panel white darken-5 card-s">
                            <div class="row no-margin valign-wrapper">
                                <div class="col s3">
                                    <img src="icon.png" alt="" class="circle responsive-img">
                                </div>
                                <div class="col s9 black-text ">
                                    <span class=""><strong>Product Description</strong></span><br>
                                    <span>from ₹500</span>
                                </div>
                            </div>
                            <div class="row no-margin">
                                <div class="col s12">
                                    <p class="grey-text" style="font-size: 12.5px;">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
                                    <a href="#" class="btn theme-btn">Order</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card-panel white darken-5 card-s">
                            <div class="row no-margin valign-wrapper">
                                <div class="col s3">
                                    <img src="icon.png" alt="" class="circle responsive-img">
                                </div>
                                <div class="col s9 black-text ">
                                    <span class=""><strong>Website Content</strong></span><br>
                                    <span>from ₹1000</span>
                                </div>
                            </div>
                            <div class="row no-margin">
                                <div class="col s12">
                                    <p class="grey-text" style="font-size: 12.5px;">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
                                    <a href="#" class="btn theme-btn">Order</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card-panel white darken-5 card-s">
                            <div class="row no-margin valign-wrapper">
                                <div class="col s3">
                                    <img src="icon.png" alt="" class="circle responsive-img">
                                </div>
                                <div class="col s9 black-text ">
                                    <span class=""><strong>Video Script</strong></span><br>
                                    <span>from ₹1000</span>
                                </div>
                            </div>
                            <div class="row no-margin">
                                <div class="col s12">
                                    <p class="grey-text" style="font-size: 12.5px;">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
                                    <a href="#" class="btn theme-btn">Order</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card-panel white darken-5 card-s">
                            <div class="row no-margin valign-wrapper">
                                <div class="col s3">
                                    <img src="icon.png" alt="" class="circle responsive-img">
                                </div>
                                <div class="col s9 black-text ">
                                    <span class=""><strong>Company Profile / Brochure</strong></span><br>
                                    <span>from ₹2000</span>
                                </div>
                            </div>
                            <div class="row no-margin">
                                <div class="col s12">
                                    <p class="grey-text" style="font-size: 12.5px;">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
                                    <a href="#" class="btn theme-btn">Order</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l4">
                        <div class="card-panel white darken-5 card-s">
                            <div class="row no-margin valign-wrapper">
                                <div class="col s3">
                                    <img src="icon.png" alt="" class="circle responsive-img">
                                </div>
                                <div class="col s9 black-text ">
                                    <span class=""><strong>Press Release</strong></span><br>
                                    <span>from ₹2000</span>
                                </div>
                            </div>
                            <div class="row no-margin">
                                <div class="col s12">
                                    <p class="grey-text" style="font-size: 12.5px;">Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
                                    <a href="#" class="btn theme-btn">Order</a>
                                </div>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
            <footer class="page-footer transparent">
                <div class="container">
                    <div class="row center-align">
                        <div class="col s2 l1 offset-s2 offset-l4">
                            <i class="fa fa-twitter grey-text"></i>
                        </div>
                        <div class="col s2 l1">
                            <i class="fa fa-linkedin grey-text"></i>
                        </div>
                        <div class="col s2 l1">
                            <i class="fa fa-instagram grey-text"></i>
                        </div>
                        <div class="col s2 l1">
                            <i class="fa fa-facebook-f grey-text"></i>
                        </div>
                    </div>
                    <div class="row center-align grey-text copyright">
                        <p>Copyright &copy; 2019 White Panda Media Pvt. Ltd.<br>All rights reserved</p>
                        <a href="#">Privacy Policy</a> | <a href="#">Terms of service</a> | <a href="#">Service Agreement</a> | <a href="#">Contact Us</a>
                    </div>
                </div>
            </footer>
        </div>
    </div>

</body>
</html>